’11 ἰ’-1111111. 117. .

,, Δ1911118111.89918891.16811191. - ’ 8ο
7188. ]918911>11111;, Lexicon G. 1. 8118111699.
insol. v. hol. .‘ ’ ,· 380

7189. DAN. 89911, Appendix ad Thesaumm Grae-

. 9981939911) Η191. Stephano constructum,&; 2

⁴ ad LexicaConstantini‚&8capu1ae. Londim'

1745.4(w.2.v01.inf01.angl. . ⁸1
7199. 8111119911, sive Dictionarium Gr. Lat. G. Bu·
(1111119911,91909111111111 . Genevaeap. . ,

’“ Crispinum 1562. 2. vol. in fohp. 5

7191. ΟᾹκ.Ι.191Ε1,6711111Ρ11ἰῐοκεῃὶ,ΑΙίοῐιῑη19119 , ·
8919111111 Glossatia Lati-noGraeca, 81011199·
Latina. Lm. Paris 1679. in fol. angl. 2 50

7191. 01199118111111, Glossarium ad Scriptores -· -
mediaef,&infimae0raecitatis, cum Appendice -.
8198119891ιί 1688. 1. vol. in fol. gal. cor. d. · 8

7193. 10: 8891111111,01991111919611199-Β1191111111. , ”
8119838991919111971. . · ,119

7194. lo: Mica. 9111911, philologia barbarogm· ,
ca eumGlossario ‚Norimbeqqoe 1708.ir.F.jusd. .-¹
lntrodnctio adpoesin barbaro-graecam, cum .

·‘ Batrachomiomachia Homeria DemAEeno in
Versus barbaro-graecos conversa . Altdorfii . ·
1707.in4.v-. 1101. -- ’ ·’ 89

7195. Jo: 0111811119,19111991888191181683.

¹ , 111191.Υ , 199

7196. 891118111919111, Lexicon manualeG. J..
. Patami1730.inf01.p. . ’ ·1
7197. ο·- 189911981911911751.111811191118191. 1 99
7198. -·1d. opus. Lipsiae 1761. in 81111111. angl. 1 20
7199. 0118119111, Lexicon 0³1.. ‘in Nffestamen.
ι tum ‚ curi-Christ. Schoettgenii . 81711111 1717»
-in 8. 1111111. v. hol. 89
7199. 01111111.89119111911111,Ν91111111111991168.. .
11Νε11111111911111711911999. · 59
7191. Τ.Μ911Ε1.1.,Τ1191111111131191191891191ρἱ
ι Lexiconeraeco-Prosodiacum 89819111761.
’ 2· vobin 4. angl. s

 

