’ 'tirrano nnnnnronnr 103 ⁴

gnitndine Rom. Ercieriro. Andr. schotti, Aia- ·
’ gialia Sacra N. Testamenti. Anroerpioe op.
Plautinum1629.in4.fi9.v.h01. . 80
8385. Prnssnon ‚siveAccerrioner ad omnis generis
Eruditionem.Gottin9ae1736-38. 4. par. ι.νοΙ. Ι
in 8. v. hol. y 80
8386. ERN. SAL. eornm, Dissertationer varii‘
. Argumenti, curn Praefrt. Erdni. Rutl.Fischer.
Cobnqqi 1755. in 9. angl. 60
8387. 10. Gnonmcn, Bibliotheca universalis, reu ¹
Gorgex Operurn‘variornm . Hamhnryi ¹70¹·
in . . <30
8388. Jos. ffiiior. known, iuvenilia. Vindobonae ,
1763.in8.p.‘ ’ 20
8389. Jo. senunnznn, Tr'actatus,‘de iride, La· '
chrymis , Libris ,ἅ Linguis. Lrpriae 17¹⁶·
· -1n . . -
8390. 34finiantsinnnnno,opera,&vna‚cn 59
ra finano. Hnroldi, ἃ notis Patricii Duffii Aio-
mae 1688. infol.‚p. 1
8391. Nini.Bnnrrssoessni,0·irservationesMiscelloe. · Δ
Αςᾳεπτοναῖί 1669. iri 8. angl. 20
8399. S1M.Fnro.Hnrrnn, CollectioMonuntento-
rum Ver. ἃ trecentum ineditorum Antiquior
tes, Historiam omnem, ac nobiliores Jnris par·
tes illustrantium. ansvryre 172426. 2. vol. ‚
in 8. mox. 989. v. h'oi. ’ ’ 14⁰
8393. Ao. F Rnnc. Konnnkn ,Analecta Mourimen- ,
‚toromomnisaevi vindobonensia. Vindobonae·
1761.62.2.v01.rn foimonfiffip. ’ ⁶
8394· Consano nora Scriptorum ‚rac Montrnre'n·
torum vel rarissimor. vel ineditorum ex rea ,
. cens. C. Godr. Hoffmanoi . Lipsr'oe 17'31·33. α’. - ’
. vol.in4.p. ’ ‚ ι ¹⁶0
8395. Novi Librorum rariorum collectio ,· qui ve'l
integri-inseruntur, rei accurato recensen-
tur, F asciculi ΠΙ. Halae qud. 1709-10. in 8.
an l. 40
8396. lgrovnvannrnn Scriptorum Collectio. quae ¹ r
onr'n'ia integra &munimenti llLHalae Mogd. s ·

'¹7¹⁶·8·voi.in8.r. . ,GH .- 80
4

 

