’ ttrrERAE fluitantium 13

u. 111. Grammaticos ,δ’ Dicrtonartattnguae Latine· 0

7000. JotNrc. 1011011,οε Origine, & Pueritia Lat.
Linguae; acted. spicilegium litterarium . Mar·
gurgi Carior. 1735. in 4. r. , 60
7203. UuFourssrAE, de Lingua Latinae Usu& Fra·
stantia curn Ejusdem Vita, cura 10. 1.·1110· . ·
aheim . Hamburgr' ¹723· in 8.‘c. ss. 30 “
7004. Furu. truaurnnr,urssertatio·de 1111311010- .· a ·
tina cum Epitodio &ciliteier'qoe1614u.Ejusd.' . A ”
Oratio in Funere G. Frid. March. Brandebur·
gensis, &onum semestre publicum. Gusae ¹
Hassor. 1609. in8. angl. 30
7005. 11111101. Vannouu, de Lingua Latina curn.
Mich. Bentini castigationibus. it. Μ. Portii
Catonia , Originum Lib. l. Lugduni up. Grypln
1535.in8.angl. . . . . ²5 ,
7006. Sfix. Pontem frasu, de Verborum significa· ‚-
tione in usum Delphini , ab Andri Da'tlrerin.¹ ;;’
Α1110101011011111700.1114.ςο1.00011. «ιζ’ J s “ 240
7²07· M.Varut11 tricet, Quae exranr‚‘‹i{{Ssexan·'r . ’ = ·
pei F esti, de Verborumsignificatiorre 01110060* . J 7
exJo: 00117000010011081οΡ011ὶί1100 · ’
intrantur. ’ ’ · ’ ” 50 ⁸
7008. --· ld. opus ap. Petrum Sanctandreanum
1593. irr‘8‘lu· 1101.Ι . 60
7009. Pursctrut Grammatici 0000110110..Ηο110111-
, 00030011001568.1118.1.1101. -40 i
1 7010. 1110100100».οε 80100001011110181110 · 7
7 modis latine loquendi. Veneriis ¹527· 111411.- 50 ’

’“ Editio originalis Pontificio Privilegio munita.

1011. -- De Elegantia Lat. Sermonis ‚ ἃ G. ·
Schoppii'Observationes Linguae Lat. Norint·

ber re 1681. in 12.v.hot ²0

7010.Ρῖ Farm1‚uprstoraepro Linguae Latinae utu
advers. Alambertum ‚ praeceditComnrent. de
Rebus gestia ,u Scriptis Hadriani cast. ear·
dualis-Fauentiae nnumin.¹ 4⁰

 

