24 Οί-Α.381’8,1ῑ1. . ·.

par laques Boulet. Halle 1773· 1118. r. ’
7363. J. CLAum Vanum«, Dialogues Franqois ,ἃ
Alemans .Dz'litquen1733. in 8. c. 30
7365< cuuneMAuem, Dialogues Franqois-Alle·
man'ds'.Nurember91722.in 8. r. - . ·. ·
7366. ὓιοποΝΝΑικε du vleux Langage Pramnio,
parMLacombe. Paris ι766. in 8. angl. 7ο
7367. D1cnom1azsswmommqmde la Langue
Franqoise pat M: Menage ,. avec lesorigmes
3. Pran901sesdeM.de Caseneuve&c.Paris.1694-·.·
. 2.to:1.v,ol.mol-‚wgaeotass--10 2·
7368. mauman numam de tous-les Mots
. ,. Ρῐαηςοὶε tant vieux,que modernes διε. par M.
' Ant.Furetier.Rotterdam1708.3.vol.infol.gal. 450
7369. ch-nonmfi de laLangue F-tanqoise ancien·
ne ,ἅ nouvelle ,s avec uu Abreg6 de la Vie des. .
Auteurs citez dans l’ ouvrage ‚ par Pierre Ri-
chelet.. hyon, 1.728·³·3· vol. in fol. vig, eor. d. 6
7376. chuonmme de l’Acade'mie naucum,
· {ldition 111. Paris Cosam ¹740· 2. vol. in ⁶
omngh„ ,. ;·’ . .
737ι. n1cn0NNmnuN1vmaFranqois,& Latin
appelli de Trevouxffivewle supplement ,Ρωίε ·
1721052.7.v01.infol.gaQ.2 , 216
7372. Amfion du Dictionnaire universelFrancois,¹
,Matinde ·Tt6voi1x,par M.Be-1thelin.Paris ’
1762. 36061631. -. . - ⁶
7373. anqols P0m1‚Legtmd Dictionnaite Ro-
yal Famis, Lat.Allemand. sologne 1715.
;-. α.νοιίη4.361.ὀοπ.ᾶ. ² . ι
7373. -·'· Indiculus universalis lat. gallicus cum· - .
addit. vocum grecar. δι germanicar . Norim- -.
.· ‚„beroe1671.in8. . ,30
7375. ύᾳιοῃοΝΝᾼιιε gom, Radical, Etimologi· ·
..- quedec. FranqoisAllemand. avec lenouveau
.. et parfait Indice , par Mat. Cramer . Norim· ,.,
„gherq1715.3.v01.infozgal. 3-6ο
7376. mmmmm!NouvmennqoisAllemnd‚ ί y
,. parFrangoisaoux.-,Jene1744.m 8. max. al. ι
rm· l. 1⁴0,ssss ΝΛΜ, ‚metionairefrancois-ffla·
⁴·mauthlioteeda'm16514112101311913. .. 86

 

