,ο οιἉεειειν.7

ve Lexicon'Liuguae Litinae ab Andr.ueyherio,1 s ··
‘ ’ cura Christ-Junckeri. Lipsioe 1712. in foimax. 8
v. hol. ² · 20
7306. Plnrquu'OEsmi '‚ Dittiouario delia Lingua
’ vulgar latina accresciuto da ΟΕ. Besozzoffe· ·
neila'i606. in 8. ρ. , , αα
7307. Vocuouimu l'tal. Lat. ·e Lat. Ital· ad uso
delie Scuole Reg. di Turiuo . Venegia ¹777· 2.
voi.'in4.p'. ' · » · 120
7308. Dicuouuuwiu Miuuuu Latino-Gallicum ,
, &Gallico-LitummaP'etrosDanetioinus.De1a ,
’ Ρίιὶηἰ. Lugduni 1712. 2. vol. iu 4. max. v.hol. 3
7309· Vociuouuuio uuwunsuuu Lat. Ital. France·
se.'Bassano 1785. 2.v01.2in8.'r·. · 80
73¹⁰· ΒΕΝεο. Panum, vocabularium bilingue
Ἴ Latinum , δι’ Liuianum Editio ab Acad. Ebo-
rensi locupletata . Eboroe 1711.inf01. c. ss. α
7311· Auuuaeliuuuusssucu ‚· Lexicou Latinum ln-
··· terpretatione Illyrica ‚· Germanica, et Han-
¹ gati'c‘a lucupluu · Zuyrabioe 1742.‘iu4.1c.t.d. 1 30

. §2 N.‘'Gramma'ticoe ‚u-Dictionaria - .
'³ Ι, ,Α ,Δίηιᾳιιωῇιταίίω - ⁸

-7312, Ocuivu FuuuumuorigineuLinguae Italicis.
Patavii*1676·.iufoi.p. · -

7313. Mucucissiuom ‚ Saggiosopra la Lingua
Italiuua . Pudova 1785· in ¹8. r.

7314· FRANC. Fouwum , &goie-grammaticali
delia 'vulgar lingua . 2Vene3ia Aldu 1545. it. la
Grammatiea volgare di M.Aiberto degl’Acha· -
risi . Vinegia 1549.·it. Riualdo Curso , Fonda-

. menti del Patiar Toscano. Venetia 1550. iu 8.p.

73¹5· G10: ΒΑΤ. ΡΕεει, Trattatosopra ie Regole

per parlare, escriverToscanm Siena 1767.

³ in 8. r. · · . - .

7316. uuum Buoumm, dena Lingua Tuscana , ·
Libri llssull' Ediziuue rivistass-dallacmsca. ,
νεηεςὶιιιγόι.ἱη4.ςεΙ.οοτ.ᾶ.ι.

7317· Siuva'Gouuess-m, Regoleed Ossutvazioni .

deun *unguauoscauw-Nqou 47534102809„ ., .

 

