C LA S ‘Si‘ si lv. . Ι
„imi-:iffi HUMANIORES .. 3

· ·k·-E-=CT.·1-o 1⁰ ,. 7
ο·- AA AJA A A A A A

WWfflfflW’ffi-mmmmmffl ⁴ Ἰ ,

2 ÷ C A P. 1,

· - ²5··jProlegomena ,,

7034 FRANA3⁸³⁷·anflAnrssibliothecaDomA· · ⁵

AtimBonamm Art-iumAc-emdirionisim· · ’·
. diosorum usui instructu acced. Ejusdem An· · . '
‚tiquitates Christianorum ,&‚de1ndoie Scien- - ’
tiae' mediae. Au .Vindel. 1762·69.14Ato. 2Av01. ,
”⁴²in8.c:il''tor.'. ’ , Α 350
7053: CABPAKNITTEL,A13 universalis scientiarum ,-
. omnium5Artiumque Arcana 'recte penetrandi}
. Aug· Viridel. ¹759· in 8. angl. ·· 25'
’ 7056. 4Ηῐιεῐι. Diffi-mn , Aurifodina Artium , ἀ
Scientiamm omnium Excetpendi solertia. A
' Francofum‘ 1670Ain24.pA ,15-
2057.102MATAGfst121sagoesinEruditioiiem . ¹ Ι
universalem, cum additionffiic. Nicias. Lipsioe ¹
1774.··'2.v01.in8.mair.ga'l.cor.d. 2 .
705& Bonumiiiumiin verisimilia Humaniorum ·
Disciplinarum, eurachriot.weissii.L1psiae
. 1608. in 8. v. hol. 25
705'9. JQALvoAV1v1s‚de DisciplinisLihti meola- -
uioe·1536.in'8.·c.n. 60

jdiffi'id ‚priginaiis in pretio hibenda A

iofimT-oGsmzlffffnwffluLDoffrinaboniGustum* ” ’

 

