e vlf.
ᾧ. 11. Poetae Latini. Ι - r 7746
ᾗ. 111. Poetoe Italici · ·' ’ ³ “, 7834

ᾖ. lV. Poetoe Gallici . ἱ 7958

§.V. Poetae'flispanici , Anylici, aliarumque Na· ζ t ·“
, tionum. · --27978

CAP.IV.Mythologia. ,. . > ·.·- :ze j
ᾖ. Ι. Mytholoqi Veteres, e-Recemiores. x· {98⁷5
ἦ. ll. Fabuloe‘Carminibusexpressoe'. ἰ 7999

CARV. Poesis-P-rosaica,·Romanens·es,Dialoa .
gos, & Historias fabulosas complectens ,. l8013

mma-mmmmmmmm -: ιτ 1 ,'

ssseT101v. ’

PHILOLOGIA. ’
CAP.1.critica. · ¹ ι

§.L DeArtecrt‘tica. · δ8038

9. ll. C ritici in Auctores Veteres Groeco5‚8’ Latino&-i ‘'⁸8''045¹
ς. lll. critici in Auctores Recentioies. ' '¹ ειη
§.1V.‘Satyrae'‚⁴Diaqui‚ Facetiae· ³ ‘. .,.”812¹3

CAPJI. Adagia, Apophtegmata, Excerpta, ζ
F lorilegia, Sententiae . 314,

ΕἲΡΙ. 111. Hieroglyphica, Eenblemmatajs'ymf ¹8 ἐς ,
- oa. . .1

 

