'aa cifis-Sis W.

. in rinposta al Diaiogodell’ Arno , ,e dei Ser· -
chio , ¹sopra la maniera di scrivere, 0700000-
ziarToscann.Luccu171n.iu4.r. , . 4⁰
7335. Himanu. Mauo, Battaglie in disesa della.
Lingua ltaliauaa Venetia 1589„ in 8. angl. 30
7336. -ess- ¹Inopus, con note di Gios· Ρ. Cui-llo .
¹ Napnli1743. iu·8. p. -. . 4ο
7337. GIROL. G1uu, Lezioni di Lingua Tuscana
’ con> i'e giunta di G. B.'Cateua. Venena 1722.
in 8. v. hoL
' 7338. 01n0n10(M.·Ant.Mambuu) 0000νηί0- -
ni de‘lla Lingua ltaliaua Parte Ι. Foru 1735: “
Parte ΙΙ. Farrarn 1644. 2. voi. iu 12. p.
7339· ω·- ld. opus. Venegia 1739.2·vol. in μ.
⁴ 7340. Nic. AuEuTn, delia Lingua nobile d· Ita·
lia . Napnii 17050. to:·1.vol. in4. p.
7341. Do n. Cnvnncn, Frutti della Lingua ridotti
all'a sua vera· Lezioue da Gio: Bottari. Roma
¹ Ῑ oiss'8u ο ’ ¹
7342. 7Ρ5ἒο00. quuo ,le Ricchezze dena Lingua
. volgare snpra il Boccaccio . Viuegict 1555.
in ol. .
· 7543. -- [gella Fabrica del mondo, che contiene
ie Voti di Dante ‚ petrarca, Boccaccio διο. Ve-
· netia1575.infol.p.
7344. cuno eosnunnnsinonmi, edAggiunti
,5 Italiani ..Bergau10·1744.*2. to: 1.vul. in 41³· 70
7345. Vocnnomuo degl’Accademici della Causea,
Edizione ΙΙ. Veuegia 1623.inf01.v.u01. 1 20
7346. -e ld.opns Edizione IV· Firen3e1729-3&
6. vol. in sol. p⁴

mii- Compgudiato ,Ediaioue iv'. Veuegia η »

7348.ι Ἕὲὲζεᾩὲεὲἓὲι ἵἈηηοῐαῑίοηί sopra il Voca· ι 4⁰
bolarin deu-a Cruaca. Veuegia 1698. in inip. 80

7349. Mun. Manno , Saggin d’ un Opera iiRipnli·

’ meum delia Lt'ugua Sarda, esua Analogia con ῃ
la Graiae emuna „figlini 1782.- in 4· r. 20

7350. ··-· Le Armoniadwndi. quiiari17871

ΒΨ· 00

 

