mmmm Hom-Amorem J 19

7291· -'- De Verborum ac Rerum Copia .‘ Gor:
1111901690. in 12.v.lroi.¹ · ,. · 20
7292· -·- Epitome in ElegantiasLaur.Vallae; ac· ἰ ·
ces. Farrago sordidorum verborum . Lr19d.ap.'
Gryphium 1542. in 8. r. . '20
7093. ·.··- Epitome Elegantiarum L9Vallae‚ Co·
piae· aliquot selectiores, 83 Farrago sordido- .
rum verborum .· Coloniae 1542. ir, TheodMor:
Campani , Enchiridion ad Verborum copiam ².· .
00100015371080091. ⁴ „40
7093. Νκῑ.13000001,600000091011090001011000,Ι “
· Basileaer536.insoi.p0 80
7295· 1110001000,000000010000000;0. ..¹
ced. Formulae LinguaeLar. ex Commeat. Sre·· ,
phaniDoleri.Patavii 1734. insol. r. , 1
7296· vocriomno Gemma gemmarum nuncupa· ¹
υ tus.Aryentirraermginssp· - 40
7097. HADR. Jurrrr ‚Nomenclator omnium Rerum. ,
Anruerpr'aePirrntr‘rr. 1583. in 8. v.hol.- , υ 40
7098. ΟΛιΕΡιΝυεεεριοω 1103001001,0000]00.Ρο0.
0101011.Ραῑανι’ἰ173ῐ.2.1101101017). 2 y
7099. J. A, Commu ‚ Lexicon Atriale Latino-La·
rmumAmsrelod.1686.in8.p.- ³ · . 40
7300..Jo:Rrvrsrr,TrxromsAEpirirerorumOpuscum
Auctario. Veneriis 10001093. -, 170
7301. CAR. nu Fafismrr , Glossarium‘ad Scriptores
mediam& infimae Latinitatis. francofurti 1681. Α
3.to.2.vol.irrfol.v.hol. , · w3
7300. -- Id.·oprrs, cura 1100010011010000
Parisiis Osmont 1733 - 36. 6. vol. in iol. v. imi), . '
D. P. Cirrrzmrrfflr , Glossarium novum ad)
Scriptores medii aevi, ,reu supplementum ad) Δ
91909οῐ10ιο Congiarium . 000110070000019 ,
1ss 0· ι · ’ ² 2
7303. Jo: FKm. NoLrEN11,ericon Larrnaelirnguae -3
· antibarbarum quadripartitum, cum Pirri'am, 4
Moshemii.Lr'psr‘ae 17⁴4· 0001. 1080000101. .2 , 30
7304. JorDrEcMANN1„Specimeo Glossarii Nlsz
Latino · Theotisci ,= quod-Robore Mauro io·
scribitunflhrsrrnrirssremaemors-incra. J 30
ι 7305. TriariamLarinoiirgmarriooessraecumwis ·=' ’
,. 2 r

 

i

